# hibernate-2-demo

./: README.md  pom.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/dao/: CityDAO.java  CustomerDAO.java  FilmDAO.java  GenericDAO.java  RentalDAO.java
src/main/java/com/javarush/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  YearAttributeConverter.java
src/main/java/com/javarush/operation/: CustomerOperations.java  FilmOperations.java  RentalOperations.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/javarush/: MainTest.java
src/test/java/com/javarush/dao/: GenericDAOTest.java
